
._build-quantity-selector(@selector-append, @selector-sibling) {
    &@{selector-append},
    &@{selector-append} ~ @{selector-sibling} {
        @rules();
    }
}

.exactly(@count, @selector-sibling, @rules) {
    @selector-append: e(":nth-last-child(@{count}):first-child");
    ._build-quantity-selector(@selector-append, @selector-sibling);
}

.at-least(@count, @selector-sibling, @rules) {
    @selector-append: e(":nth-last-child(n+@{count})");
    ._build-quantity-selector(@selector-append, @selector-sibling);
}

.at-most(@count, @selector-sibling, @rules) {
    @selector-append: e(":nth-last-child(-n+@{count}):first-child");
    ._build-quantity-selector(@selector-append, @selector-sibling);
}

.between(@first, @last, @selector-sibling, @rules) {
    @selector-append: e(":nth-last-child(n+@{first}):nth-last-child(-n+@{last}):first-child");
    ._build-quantity-selector(@selector-append, @selector-sibling);
}
