@import "../../../quantity-queries";

span {
    .exactly(2, span, {
        background: green;
    });
};

span {
    .exactly(2, span, {
        &:after {
            background: white;
            content: '(=2)';
        }
    });
};

span {
    .at-most(3, span, {
        color: red;
    });
};

span {
    .at-least(3, span, {
        background: cyan;
    });
};

span.sp {
    .between(4, 5, ~"span.sp", {
        text-decoration: underline;
    });
};

span.sp {
    .between(3, 4, ~'span.sp', {
        font-style: italic;
    });
};

span.sp {
    .between(4, 5, e('span.sp'), {
        color: purple;
    });
};
