@import "../../../quantity-queries";


ul > li {
 .at-least(4, li, {
   color: red;
 });
  
 .at-most(6, li, {
    border: solid 1px blue;
  });
  
 .between(4, 8, li, {
    background: rgba(0,255,0, .25);
  });
}


// Styling

li {
  display: inline-block;
  padding: 5px;
}
